# Melon_Music_player

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dfz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MySongAdapterWithoutImage.java
app/src/main/java/com/example/dfz/myapplication/: AlbumActivity.java  AlbumItemFragment.java  AlbumsFragment.java  AllSongsFragment.java  ArrayListFragment.java  ArtistActivity.java  ArtistsFragment.java  FragmentPagerSupport.java  LastFMActivity.java  LastFMLoginActivity.java  LowerBar.java  MainActivity.java  MusicService.java  MusicServiceLowerBarActivity.java  MyAlbumAdapter.java  (+15 more)
app/src/main/res/drawable/: border_shadow.xml  ic_loop.xml  ic_more_background_color.xml  ic_more_horiz.xml  ic_pause_36dp.xml  ic_person_black_24dp.xml  ic_play_next.xml  ic_play_next_song.xml  ic_playlist_24dp.xml  ic_playlist_add.xml  ic_shuffle.xml  ic_shuffle_background_color.xml  ic_timer_black.xml
app/src/main/res/layout/: activity_album_layout.xml  activity_artist.xml  activity_fragment_pager_support.xml  activity_last_fm.xml  activity_last_fmlogin.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_rank.xml  activity_view_pager.xml  content_main.xml  fragment_album_item.xml  fragment_album_item_list.xml  fragment_all_songs.xml  fragment_artist_item.xml  fragment_artist_list.xml  fragment_content_slide.xml  fragment_player_control_bar.xml  fragment_playlist_cover.xml  fragment_playlist_item.xml  fragment_playlist_list.xml  fragment_playlists.xml  left_drawer.xml  lowerbar_fragment.xml  lowerbar_layout.xml  player_bar.xml  player_layout.xml  playlist_item_layout.xml  rank_song_item.xml  recent_song_item.xml  song_item_view.xml  song_item_without_image.xml
app/src/main/res/menu/: menu_main.xml  more_operations_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+25 files in other folders)
