<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <!--<LinearLayout-->
        <!--android:id="@+id/"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</LinearLayout>-->
    <ImageButton
        android:src="@drawable/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>