<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dfz.myapplication.ArtistActivity">

    <LinearLayout
        android:id="@+id/artist_information"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.example.dfz.myapplication.Model.SquareImageView
            android:id="@+id/artist_image_artist_activity"
            android:layout_width="150dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_person_black_24dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/artist_name_artist_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/artist_information"
        app:layoutManager="GridLayoutManager"/>

    <FrameLayout
        android:id="@+id/container_in_artist_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>


