<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dfz.myapplication.PlayerActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/audio_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_timeout="0"
        app:hide_on_touch="false"
        app:use_artwork="true"
        app:controller_layout_id="@layout/exo_playback_control_view" />


</android.support.constraint.ConstraintLayout>
