<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.example.dfz.myapplication.Model.SquareImageView
        android:id="@+id/albumCover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/current_song"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/albumCover"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_toStartOf="@+id/is_favorite"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="2dp">

            <TextView
                android:id="@+id/current_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Song" />

            <TextView
                android:id="@+id/current_song_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Singer" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/is_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_favorite_border"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_song"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="@color/colorShadow"
        android:max="1000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="#959595" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#959595"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <include
        layout="@layout/fragment_player_control_bar"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="33dp" />

</RelativeLayout>
