<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rank_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/song_rank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song_rank"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/rank_song_artist"
            android:layout_toStartOf="@+id/play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rank_image"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/rank_image"
            android:singleLine="true"
            android:text="Andy Mckee"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/rank_song_title"
            android:layout_toStartOf="@+id/play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rank_song_artist"
            android:layout_toEndOf="@+id/rank_image"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:text="I Will See You Again"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/song_rank"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/play_count"
            android:layout_marginStart="8dp"
            android:text="123"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="1024 times" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
